<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <!-- OGP -->
    <meta property="og:site_name" content="アニメなにみる？ | Animel">
    <meta property="og:title" content="アニメなにみる？ | Animel">
    <meta property="og:description" content="今期アニメのTwitterアカウント・Webサイトを一覧表示するアプリ。2014年以降のアニメに対応しています。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://animel.f-arts.work">
    <meta property="og:image" content="https://animel.f-arts.work/images/ogp.png">
    <!--<meta property="fb:app_id" content="App-ID（15文字の半角数字）" />-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://animel.f-arts.work">
    <meta name="twitter:image" content="https://animel.f-arts.work/images/ogp.png">
    
    <!-- Favicon -->
    <!-- 参考：https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>アニメなにみる？ | Animel</title>
    <meta name="keywords" content="アニメ,React,Redux,Material-UI">
    <meta name="description" content="今期アニメのTwitterアカウント・Webサイトを一覧表示するアプリ。2014年以降のアニメに対応しています。">
    <meta name="author" content="Futuring Arts">
    <link rel="canonical" href="https://animel.f-arts.work">
  </head>
  <body>
    <noscript>
      このサイトはJavascriptで動作しています。Javascriptを有効にして下さい。
    </noscript>
    <!-- root -->
    <div id="root"></div>
    
    <!-- Google Adsense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      // 自動広告を入れる場合はここ
      // clientは私の設定なので実際は各自の値を利用すること
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3774224802378126",
        enable_page_level_ads: true
      });
    </script>
  </body>
</html>
